<view>
  <view class="login" wx:if="{{!isLogin}}">
    <image src="../../img/user.png" style="width: 100rpx;height: 100rpx;"></image>
    <button bindtap="onChange" style="float: right;width: 20%;height: 100rpx;background-color: deepskyblue;"><image src="../../img/plus.png" style="width: 115%;height: 100%;"></image></button>
  </view>
  <view class="login" wx:if="{{isLogin}}">
    <image src="{{userInfo.avatarUrl}}" style="width:100rpx;height: 100rpx;border-radius: 5px;"></image>
    <button bindtap="onChange" style="float: right;width: 20%;height: 100rpx;background-color: deepskyblue;"><image src="../../img/plus.png" style="width: 115%;height: 100%;"></image></button>
  </view>
  <view class="page" hidden="{{open}}">
    <view class="page-content">
      <input style="float: left;" bindinput="stringInput" placeholder="输入语句" placeholder-class="string" auto-focus maxlength="24"/>
      <button class="send" bindtap="sendString" style="width: 180rpx;float: right;">发送</button>
      <button class="methods" bindtap="login" style="width: 180rpx;background-color: deepskyblue;">登录</button>
      <button class="methods" bindtap="light" style="width: 180rpx;">灯</button>
      <button class="sound" bindtap="playsound" data-mp3='1' style="width: 180rpx;">1</button>
      <button class="sound" bindtap="playsound" data-mp3='2' style="width: 180rpx;">2</button>
      <button class="sound" bindtap="playsound" data-mp3='3' style="width: 180rpx;">3</button>
      <button class="sound" bindtap="playsound" data-mp3='4' style="width: 180rpx;">4</button>
      <button class="sound" bindtap="playsound" data-mp3='5' style="width: 180rpx;">5</button>
      <button class="sound" bindtap="playsound" data-mp3='6' style="width: 180rpx;">6</button>
      <button class="sound" bindtap="playsound" data-mp3='7' style="width: 180rpx;">7</button>
      <button class="sound" bindtap="playsound" data-mp3='8' style="width: 180rpx;">8</button>
      <button class="sound" bindtap="playsound" data-mp3='9' style="width: 180rpx;">9</button>
    </view>
  </view>
  <view class="button" hidden="{{!mode}}">
    <button class="up" bindtouchstart="move" data-id="up" bindtouchend="stop" style="width: 180rpx;margin-left: 0rpx;">↑</button>
    <button class="right" bindtouchstart="move" data-id="right" bindtouchend="stop" style="width: 180rpx;float: right;">→</button>
    <button class="left" bindtouchstart="move" data-id="left" bindtouchend="stop" style="width: 180rpx;float: right;margin-right: 50rpx;">←</button>
    <button class="down" bindtouchstart="move" data-id="down" bindtouchend="stop" style="width: 180rpx;margin-left: 0rpx;">↓</button>
  </view>
  <!-- <view hidden="{{mode}}">
    <image src="../../img/ring.png" style="width: 400rpx;height: 400rpx;margin-top: 500rpx;margin-left: 182rpx;position: absolute;"></image>
    <image src="../../img/joystick.png" style="width: 200rpx;height: 200rpx;margin-top: {{joy_y}}rpx;margin-left: {{joy_x}}rpx;position: absolute;" bindtouchmove="joystick_move" bindtouchend="joystick_return"></image>
  </view>
    <button class="down" bindtap="switchMode" style="width: 200rpx;height: 120rpx;margin-left: 0rpx;background-color:pink;bottom: 0;position:fixed;">切换操作模式</button> -->
</view>